<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FIH-hf-4aw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Topic Collection Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TopicCollectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQi-kk-pag"/>
                        <viewControllerLayoutGuide type="bottom" id="mXw-OJ-0Mt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-D3-TWW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6YL-8A-ggJ">
                                    <size key="itemSize" width="151" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="EMl-of-eL3" customClass="TopicCell">
                                        <rect key="frame" x="0.0" y="64" width="151" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-iP-Lpg">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="157"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-bg-uBP">
                                                    <rect key="frame" x="0.0" y="84" width="151" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l93-GH-WyW">
                                                            <rect key="frame" x="8" y="27" width="135" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-79-4GV">
                                                            <rect key="frame" x="63" y="5" width="24" height="19"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="overlayView" destination="PVG-bg-uBP" id="50I-7g-Hnb"/>
                                            <outlet property="tickImageView" destination="H9E-79-4GV" id="FS2-UT-hJg"/>
                                            <outlet property="topicImageView" destination="FJB-iP-Lpg" id="H7Q-bU-mkv"/>
                                            <outlet property="topicTitle" destination="l93-GH-WyW" id="HTL-ce-Mbc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4AX-D3-TWW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HGu-iF-WWe"/>
                            <constraint firstAttribute="trailing" secondItem="4AX-D3-TWW" secondAttribute="trailing" id="HL6-4t-Wcz"/>
                            <constraint firstItem="4AX-D3-TWW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YJG-vW-uiB"/>
                            <constraint firstItem="mXw-OJ-0Mt" firstAttribute="top" secondItem="4AX-D3-TWW" secondAttribute="bottom" id="gD0-Vi-uhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbL-T0-lsi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mRB-MA-d1E">
                            <connections>
                                <action selector="didTapCancelButton:" destination="vXZ-lx-hvc" id="6Ss-zs-Lp7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="L5N-mq-PaG">
                            <connections>
                                <action selector="didTapStartButton:" destination="vXZ-lx-hvc" id="9uF-GZ-FAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4AX-D3-TWW" id="RqS-97-UvC"/>
                        <outlet property="layout" destination="6YL-8A-ggJ" id="OYH-Mm-Hkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-744"/>
        </scene>
        <!--JenniQuiz-->
        <scene sceneID="rQX-n8-46P">
            <objects>
                <viewController id="iO3-sB-Di2" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71d-1a-qL7"/>
                        <viewControllerLayoutGuide type="bottom" id="ta3-n6-n0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hD8-CY-XRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-iB-UFU" customClass="ADVRoundProgressChart">
                                <rect key="frame" x="180" y="87" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-1r-qni">
                                <rect key="frame" x="40" y="95" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TESTS TAKEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-RF-z59">
                                <rect key="frame" x="40" y="208" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LAST SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-bg-hJE">
                                <rect key="frame" x="180" y="208" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-Qx-BCW">
                                <rect key="frame" x="30" y="384" width="120" height="39"/>
                                <state key="normal" title="START QUIZ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-cz-24N">
                                <rect key="frame" x="180" y="384" width="110" height="39"/>
                                <state key="normal" title="CHOOSE TOPICS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-i3-aRr">
                                <rect key="frame" x="170" y="203" width="120" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-uM-zc5">
                                <rect key="frame" x="30" y="203" width="120" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="JenniQuiz" id="3b7-cI-Vt3"/>
                    <connections>
                        <outlet property="chooseTopicsButton" destination="Vaj-cz-24N" id="dqi-xN-l6n"/>
                        <outlet property="scoresLabel" destination="XJl-bg-hJE" id="Hn1-rn-hmb"/>
                        <outlet property="scoresProgress" destination="ofF-iB-UFU" id="3uv-7f-aLK"/>
                        <outlet property="startButton" destination="fK2-Qx-BCW" id="dSh-iI-80F"/>
                        <outlet property="testsTakenCount" destination="Ad5-1r-qni" id="ALe-5W-yZ1"/>
                        <outlet property="testsTakenLabel" destination="5CH-RF-z59" id="YgB-2d-zuV"/>
                        <segue destination="fR3-ed-T9n" kind="modal" identifier="topics" id="J7S-NJ-Egm"/>
                        <segue destination="I0M-wl-H9N" kind="modal" identifier="startTest" id="h96-gV-rUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRh-Yh-rwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="17"/>
        </scene>
        <!--Question Container Controller-->
        <scene sceneID="M9A-zd-gVm">
            <objects>
                <viewController id="X05-Ft-TG4" customClass="QuestionContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb8-Aj-p4s"/>
                        <viewControllerLayoutGuide type="bottom" id="LoI-VV-Pga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PH-4d-67Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGz-KW-iqj"/>
                    <connections>
                        <segue destination="4Jb-ci-2dy" kind="push" identifier="results" id="iP8-QL-nln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA4-hx-Ta0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="17"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="B0o-wt-mOy">
            <objects>
                <viewController id="4Jb-ci-2dy" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvx-RN-SZB"/>
                        <viewControllerLayoutGuide type="bottom" id="fB0-DQ-2Be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHX-lN-B3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-Mp-Vx6" customClass="ADVRoundProgressChart">
                                <rect key="frame" x="69" y="140" width="182" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-RB-hSQ">
                                <rect key="frame" x="62" y="361" width="196" height="46"/>
                                <state key="normal" title="Rev Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reviewButtonTapped:" destination="4Jb-ci-2dy" eventType="touchUpInside" id="xiH-1Z-n59"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-3b-d5a">
                                <rect key="frame" x="20" y="85" width="280" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIG-mo-EQs"/>
                    <connections>
                        <outlet property="infoLabel" destination="9bh-3b-d5a" id="gL0-R5-glF"/>
                        <outlet property="passOrFailLabel" destination="9bh-3b-d5a" id="ihF-Jv-xC9"/>
                        <outlet property="resultsChart" destination="FQK-Mp-Vx6" id="Iwu-TS-OKS"/>
                        <outlet property="reviewButton" destination="AkV-RB-hSQ" id="YtJ-tr-pBb"/>
                        <segue destination="5Qf-L8-OlG" kind="push" identifier="review" id="iW1-cV-VJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9x-FR-g7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="17"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="iUw-EB-jbL">
            <objects>
                <viewController id="5Qf-L8-OlG" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOd-w0-csg"/>
                        <viewControllerLayoutGuide type="bottom" id="HZF-dN-gm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GC-a5-XUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-pX-i7o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" rowHeight="69" id="xE1-LZ-IU9" customClass="ReviewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xE1-LZ-IU9" id="zHP-gj-trr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-Sl-NDq">
                                                    <rect key="frame" x="20" y="7" width="43" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-oM-qnp">
                                                    <rect key="frame" x="71" y="7" width="192" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F97-iD-008">
                                                    <rect key="frame" x="275" y="24" width="24" height="19"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list-bottom-border.png" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-uc-zPT">
                                                    <rect key="frame" x="20" y="66" width="300" height="1"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomBorderImageView" destination="iRR-uc-zPT" id="7tu-c5-jmp"/>
                                            <outlet property="countLabel" destination="Dn3-Sl-NDq" id="gGR-eq-kuE"/>
                                            <outlet property="questionLabel" destination="N8J-oM-qnp" id="5GY-Io-dZ0"/>
                                            <outlet property="resultImageView" destination="F97-iD-008" id="zuM-Cz-5Os"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZF-dN-gm2" firstAttribute="top" secondItem="9ZI-pX-i7o" secondAttribute="bottom" id="QBe-Ee-AyM"/>
                            <constraint firstAttribute="trailing" secondItem="9ZI-pX-i7o" secondAttribute="trailing" id="Wwg-iY-rnS"/>
                            <constraint firstItem="9ZI-pX-i7o" firstAttribute="top" secondItem="3GC-a5-XUx" secondAttribute="top" id="X6U-OK-Wi1"/>
                            <constraint firstItem="9ZI-pX-i7o" firstAttribute="leading" secondItem="3GC-a5-XUx" secondAttribute="leading" id="X9X-iv-vC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpg-xU-tVR"/>
                    <connections>
                        <outlet property="tableView" destination="9ZI-pX-i7o" id="fOz-cQ-y96"/>
                        <segue destination="eys-2h-N91" kind="push" identifier="reviewDetail" id="s56-FL-x2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzl-XV-vsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="22"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Gjl-Lw-RMG">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="eys-2h-N91" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0K-Kc-8EF"/>
                        <viewControllerLayoutGuide type="bottom" id="dbv-vG-7Uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4g-tJ-ZZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-Jn-Bu4">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-ge-Nub">
                                <rect key="frame" x="55" y="126" width="210" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="1gN-tW-EJa"/>
                                    <constraint firstAttribute="height" constant="128" id="NQY-Qo-sm7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-V9-i9Y">
                                <rect key="frame" x="0.0" y="271" width="320" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="54" id="Dab-Da-r8R" customClass="AnswerCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dab-Da-r8R" id="2SH-qK-zAX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item-selected-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-gF-bIc">
                                                    <rect key="frame" x="0.0" y="3" width="302" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="22f-dQ-Ksb">
                                                    <rect key="frame" x="273" y="16" width="18" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="V7G-Lg-peR"/>
                                                        <constraint firstAttribute="width" constant="18" id="k6E-Qx-QZV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-sC-Enn">
                                                    <rect key="frame" x="41" y="12" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-fd-VOF">
                                                    <rect key="frame" x="12" y="12" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="l9X-vh-u5Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ujs-gF-bIc" firstAttribute="top" secondItem="22f-dQ-Ksb" secondAttribute="top" constant="-13" id="2Si-W6-kGe"/>
                                                <constraint firstItem="ujs-gF-bIc" firstAttribute="top" secondItem="2SH-qK-zAX" secondAttribute="top" constant="3" id="2ne-W7-ZeF"/>
                                                <constraint firstItem="ujs-gF-bIc" firstAttribute="leading" secondItem="2SH-qK-zAX" secondAttribute="leading" id="Eg9-Qd-KcI"/>
                                                <constraint firstItem="Ezk-fd-VOF" firstAttribute="top" secondItem="2SH-qK-zAX" secondAttribute="top" constant="12" id="F5b-fE-3B2"/>
                                                <constraint firstItem="3V0-sC-Enn" firstAttribute="leading" secondItem="Ezk-fd-VOF" secondAttribute="trailing" constant="8" id="FvI-RS-fiB"/>
                                                <constraint firstItem="Ezk-fd-VOF" firstAttribute="leading" secondItem="2SH-qK-zAX" secondAttribute="leading" constant="12" id="TVX-2a-kdN"/>
                                                <constraint firstAttribute="bottom" secondItem="ujs-gF-bIc" secondAttribute="bottom" constant="10" id="Y2A-38-qF9"/>
                                                <constraint firstItem="22f-dQ-Ksb" firstAttribute="leading" secondItem="3V0-sC-Enn" secondAttribute="trailing" constant="21" id="hBC-0h-bNg"/>
                                                <constraint firstAttribute="bottom" secondItem="3V0-sC-Enn" secondAttribute="bottom" constant="20" id="iel-O0-k74"/>
                                                <constraint firstItem="ujs-gF-bIc" firstAttribute="trailing" secondItem="22f-dQ-Ksb" secondAttribute="trailing" constant="11" id="jqO-4X-0Te"/>
                                                <constraint firstItem="3V0-sC-Enn" firstAttribute="height" secondItem="Ezk-fd-VOF" secondAttribute="height" id="lmR-0m-8dW"/>
                                                <constraint firstAttribute="trailing" secondItem="ujs-gF-bIc" secondAttribute="trailing" constant="18" id="opE-kv-RLA"/>
                                                <constraint firstItem="3V0-sC-Enn" firstAttribute="top" secondItem="2SH-qK-zAX" secondAttribute="top" constant="12" id="siR-nP-qZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="3V0-sC-Enn" id="JHA-Up-EF1"/>
                                            <outlet property="barImageView" destination="ujs-gF-bIc" id="bgB-f2-Umg"/>
                                            <outlet property="indexLabel" destination="Ezk-fd-VOF" id="F9W-S9-lC5"/>
                                            <outlet property="tickImageView" destination="22f-dQ-Ksb" id="kFh-CV-BdR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCellImage" rowHeight="95" id="Th1-0g-WM6" customClass="AnswerCell">
                                        <rect key="frame" x="0.0" y="76" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Th1-0g-WM6" id="mPM-Rg-vcK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item-selected-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-p3-uGf">
                                                    <rect key="frame" x="0.0" y="3" width="302" height="81"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-Uh-OSX">
                                                    <rect key="frame" x="273" y="16" width="18" height="14"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-hs-et2">
                                                    <rect key="frame" x="12" y="36" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gre-Zs-Q7N">
                                                    <rect key="frame" x="49" y="12" width="99" height="62"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerImageView" destination="gre-Zs-Q7N" id="JCV-0X-sgE"/>
                                            <outlet property="barImageView" destination="VQg-p3-uGf" id="CQF-sa-utP"/>
                                            <outlet property="indexLabel" destination="GG0-hs-et2" id="Nzr-Ua-cDu"/>
                                            <outlet property="tickImageView" destination="uNG-Uh-OSX" id="Vx0-hV-2hw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-ix-92X">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-o9-XBr">
                                        <rect key="frame" x="94" y="15" width="133" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PPo-rf-g0s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kw2-Jn-Bu4" secondAttribute="trailing" constant="20" id="26t-bQ-Wzh"/>
                            <constraint firstItem="T7j-V9-i9Y" firstAttribute="top" secondItem="k4H-ge-Nub" secondAttribute="bottom" constant="17" id="7Nm-XV-tDR"/>
                            <constraint firstItem="k4H-ge-Nub" firstAttribute="top" secondItem="Kw2-Jn-Bu4" secondAttribute="bottom" constant="21" id="B5v-PZ-U3b"/>
                            <constraint firstItem="dbv-vG-7Uv" firstAttribute="top" secondItem="T7j-V9-i9Y" secondAttribute="bottom" constant="60" id="Em3-Z0-S4x"/>
                            <constraint firstAttribute="trailing" secondItem="T7j-V9-i9Y" secondAttribute="trailing" id="QlZ-hD-q39"/>
                            <constraint firstItem="Kw2-Jn-Bu4" firstAttribute="leading" secondItem="j4g-tJ-ZZK" secondAttribute="leading" constant="20" id="VcW-gN-flo"/>
                            <constraint firstAttribute="centerX" secondItem="k4H-ge-Nub" secondAttribute="centerX" id="Wbg-DU-G0Y"/>
                            <constraint firstAttribute="trailing" secondItem="nNI-ix-92X" secondAttribute="trailing" id="Y3H-1J-LLy"/>
                            <constraint firstItem="nNI-ix-92X" firstAttribute="leading" secondItem="j4g-tJ-ZZK" secondAttribute="leading" id="gbN-lV-ow4"/>
                            <constraint firstItem="Kw2-Jn-Bu4" firstAttribute="top" secondItem="B0K-Kc-8EF" secondAttribute="bottom" constant="20" id="j87-QR-eJV"/>
                            <constraint firstItem="T7j-V9-i9Y" firstAttribute="leading" secondItem="j4g-tJ-ZZK" secondAttribute="leading" id="nG7-WW-QHn"/>
                            <constraint firstItem="dbv-vG-7Uv" firstAttribute="top" secondItem="nNI-ix-92X" secondAttribute="bottom" id="rXw-NH-GAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z17-Bb-X1x"/>
                    <connections>
                        <outlet property="answerButton" destination="9uV-o9-XBr" id="mPT-HD-7XA"/>
                        <outlet property="answerTableView" destination="T7j-V9-i9Y" id="5us-yZ-r7g"/>
                        <outlet property="bottomMarginConstraint" destination="Em3-Z0-S4x" id="Rus-0n-iJ5"/>
                        <outlet property="footerView" destination="nNI-ix-92X" id="cmc-yP-wbi"/>
                        <outlet property="imageViewConstraint" destination="NQY-Qo-sm7" id="G7x-Gg-Fze"/>
                        <outlet property="questionImageView" destination="k4H-ge-Nub" id="YA2-9u-R0a"/>
                        <outlet property="questionLabel" destination="Kw2-Jn-Bu4" id="oh0-pV-Lgq"/>
                        <outlet property="topMarginConstraint" destination="j87-QR-eJV" id="TcR-q9-FwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofl-oT-XrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJp-zw-1IE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIH-hf-4aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXD-YD-Otc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iO3-sB-Di2" kind="relationship" relationship="rootViewController" id="I10-Y4-H80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlw-2f-KZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heC-3v-G50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0M-wl-H9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mgt-Yh-cYQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68x-u0-R7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X05-Ft-TG4" kind="relationship" relationship="rootViewController" id="eGY-oZ-UQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Z-WR-Yb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3a-al-1Ii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fR3-ed-T9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lv-rQ-Cii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nMU-4p-M2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iip-C6-vj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-744"/>
        </scene>
    </scenes>
    <resources>
        <image name="item-selected-empty.png" width="302" height="40"/>
        <image name="list-bottom-border.png" width="287" height="1"/>
        <image name="tick.png" width="24" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
